.wrap {
  display: flex;
  width: 100%;
  margin: 0.5em 0;
  input {
    width: 100%;
    height: 2.8em;
    outline: none;
    border-width: 1px;
    padding-left: 0.5em;
  }
}
.error {
  input {
    border-color: #F00;
  }
}