@import '../../styles/variable.less';

.button {
  background: transparent;
  border: 1px solid #000;
  border-radius: 0;
  color: @primary-color;
  outline: none;
  height: @button-height;
  cursor: pointer;
}
.loading {
  opacity: 0.7;
  border-color: rgba(0, 0, 0, 0.5);
}