@import '../../styles/variable.less';

.wrap {
  display: flex;
  flex-direction: column;
  overflow: auto;
  flex: 1;
  color: @primary-color;
  &:after {
    display: block;
    content: ' ';
    width: 100%;
    height: 1px;
    background-color: #000;
  }
}