@import '../../../styles/variable.less';

.wrap {
  display: flex;
  flex-direction: column;
  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 4em;
    height: 4em;
    color: @primary-color;
  }
  &:after {
    display: block;
    content: ' ';
    width: 100%;
    height: 1px;
    background-color: #000;
  }
}