@import '../../../styles/variable.less';

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 6em;
  span {
    display: block;
    color: @primary-color;
    line-height: 1.5em;
  }
}