@import '../../../styles/variable.less';

.wrap {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  overflow: auto;
  .form {
    background: #FFF;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1.2em 3em;
    box-sizing: border-box;
    .title {
      padding: 3em 0 1.2em;
      color: @primary-color;
      text-align: center;
      &:after {
        display: block;
        content: ' ';
        height: 1px;
        margin: 1em 35% 0;
        text-align: center;
        background: #000;
      }
    }
    .button {
      width: 100%;
      margin: 2em 0;
    }
  }
}